..............................................:..................................................................................:!:......................................
..............................................!$!..............................................................................:%&%:......................................
...............................................&S%............................................................................*SB%....:...................................
...............................................*BB@:.........................................................................!SB@...!$:...................................
.........................................*!....:SBB$.........................................................................$BB!..%S*....................................
.........................................!S@:..*SBBB&$%!..........................!*:........................................&BB!.!S#.....................................
.........................................:&B#*@BBBBBBB#!..................:!....:$&!......................................:%&BBBS##B#!!:..................................
..........................................@BBBBBBBBBB&:..................:$:..:$#@:........................................*&BBBBBBBSSBS@!................................
........................................:*#BBBBSBBBB#:..................!&*.!$S#!...:::......................................!&BBBBBBBBBBS*...............................
.....................................:%&SBBBBS#BBSBB%..................%#%!@BS%..:*%%!:.......................................!BBB&@#BBBBBB$:.............................
..................................:*&SBBBBBB#SBBB&B#.................!@#&&BS@**$@@$!........:::................................&BB@&@%$#BBBB&:............................
................................!$SBBBBBBBB#BBBB@SB%..............:*&S#SBBS##BB@%*!!!!!*%$@$%!:................................%BB#BBB#%%SBBB#!.:.........................
..............................*&BBBBBBBBBB&SBBBS$BS:............!$#BBBBBBBBBBBBSSBBBBBBB#@%!:...::!***:........................*BBBBBBBB&*@BBBS!%*........................
............................*&BBBBBBBBBBB@#BBBB@@B&..........!$&BBS#SBBBBBBBBBBBBBBBBBBBS&SBS######$!:.........................*BBBBBBBBBS*%BBB#%B@:......................
..........................*&BBBBBBBBBBBB&@BBBBB*#B$.........:@SBBB#@SBBBBBBSBBBBBBBBBBBBBBBBBBBBS$*!::.........................%BBBBBBBBBBB*%BBB&#BS%.....................
........................*&BBBBBBBBBBBBBS*SBBBB#!SB*.....!%$@#BBBBBBBBBBBBBB&$#BBBBBBBBBBBBBBBBBBBBSBS#&&&@$*!:.................&BBBBBBBBBBBS!$BBB&BBB@:...................
......................!@BBBBBBBBBBBBBBB%$BBBBB@!BB!...!&BBBBBBBBBBBBBBBBBS#&%%#BBBBBBS##SSBBBBBBBBBBBS&$!:::::................*BBBBBBBB$#BBB$.#BBSSBBBS*..................
....................:$BBBBBBBBBBBBBBBB#:SBBBBB%*BB!...!@&BBBBB&$%****%$@#@..:!!!**%$@@&#S#&&&SBBBBBBBBBB$!:..................:#BBB#BBBB::&BB#.%BBSSBBBBB$.................
..................:%SBBBBBBBBBBBBBBBBB**BBBBBB*%BB!......!%%$@*:.........:.............:*@BB#@@SBBBBBBBBS#S&$*:.............:&BBB&#BBBS!$:*#B:%BBBBBBBBBB&:...............
.................*#BBBBBBBBBBBBBBBBBB&.@BB@%BB*$BB*.......................................*SBS@%SBBBBBBB#!****!:...........!#BBB#@BBBB#!SS%:!:&BBBBBBBBBBB#!..............
...............!@BBBBBBBBBBBBBBBBBBBB%.##%!*BB*$BB$.......................................*&BBB@$BBBBBBBB*................%SBBBS$BBBBB#:#BB@#SBBBBBBBBBBBBBS*.............
.............:$SBBBBBBBBBBBBBBBBBBBBB%.!*#$$BB@*BBS*:....................................!&@BBS@@BBBBBBBBS$!.............$BBBBS$SBBBBB#:@BBBBBBBBBBBBBBBBBBBB%............
............!&BBBBBBBBBBBBBBBBBBBBBBB@&SBS!SBBB%@BBBS@*%*:.............................:$S@#BB#$SBBBBBBB$%&#$:......:!%@$BBBBS&BBBBBBBS:%BBBBBBBBBBBBBBBBBBBBB%...........
...........%SBBBBBS@SBBBBBBBBBBBBBBBBSSBS*&BBBBB&@&#SB#SBS#@*!:.....................:*$S#&SBB&$SBBBBBBS$!:::!::!*$&#SBBB#BS#&#BBBBBBBBB!!BBBBBBBBBBBBBBBBBBBBBB%..........
..........$BBBBBS@*!BBBBBBBBBBBBBBBBBBB@!&BBBBBBBBBS###&#BBBBBS&$*!::....::!*$@@@**@SS@&#BS@$&BBBBBBS#SSBBS&$@#BBBBBBBS#&&SBBBBBBBBBBBB*:BBBBBBBBBBBBBBBS$@&BBBB*.........
........:@BBBBB@$#%&BBBBBBBBBBBBBBBBBB%:#BBBBBBBBBBBBBBS#&&#SBBBBBBS#&@%%@SBBBBS#SBS##SB&%$#BBBBBBBBBBBBB#SBBBBBBBSS###SBBBBBBBBBBBBBBB%.#BBBBBBBBBBBBBB$$B&$#BBS!........
........@BBBB#%@B@$BBBBBBBBBBBBBBBBBB%:&BBBBBBBBBBBBBBBBBBB#&@@@&##SBBBBBSSBBBB&@#&SBS&$@SBBBBBBBBBBBBBBBBBBSS#&&&#SBBBBBBBBBBBBBBBBBBB%.&BBBBBBBBBBBBBB@*BBS$@BB&:.......
.......$BBBB@*#B&%BBBBBBBBBBBBBBBBBB%.&BBBBBBBBBBBBBBBBBBBBBBBBBSSSSS##SBBBBBS#&#SS@%$&BBBBBBBBBBSSS###&&&&&&#SSBBBBBBBBBBBBBBBBBBBBBBB%.&BBBBBBBBBBBBBB#:SBBB@@BB$.......
......*BBBB$%SBS!SBBBBBBBBBBBBBBBBB$.$BBBBBBBBBBBBBBBBBBBBSSBBBBBBSSSBB##BS##SBBS@$@SBBBBBBBBBBBBBSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*.&BBBBBBBBBBBBBBS:#BBBB@&BB!......
.....!SBBB%$BBB%$BBBBBBBBBBBBBBBBB#:!BBBBBBB@%%*&BBBBBS$%!:!BBS&$$@#BBB@@@&###&$$&BBBBBBBBBSS&@$%$@#BBBBBBBBBBBBBBBBBBBBBB@%%$#BBBBBBBB!.#BBBBBBBBBBBBBBB*@BBBBB$&B&:.....
.....&BBB%%BBBS:#BBBBBBBBBBBBBBBBB*.&BBBBBB@!:..!BBBS$!....*@**$#BBBS#&#SSB#%*@SBBBBBBBS&%!*&#......!$BBB#%!!!*$#BBBBBBS#*....:*#BBBBB#::BBBBBBBBBBBBBBBS*$BBBBBS*SB%.....
....*BBB$%BBBB@!BBBBBBBBBBBBBBBBBS:.SBBBBB@:....$BS$:......:*&&&BB#&#BBBB#$%&BBBBBBBB#SS@...:$:.......&S*........!@BBBB#!.......:$BBBB$.*BBBBBBBBBBBBBBB&:$BBB$%S&*B#:....
....&BB&!SBBBB%%BBBBBBBBBBBBBBBBB#::BBBBB%.....:@$:.......%#BB&&#@&###&@%%#BBBBBBBB&*:!#@.............:!...........!@BBB*.........*#BS:.&BBBBBBBBBBBBBBBS:@BBB%.:@%%B*....
...*BBS!#BBBBB*$BBBB&*#BBBBBBBBBB&.:BBBS*......::.......!&BBBB@$@##SS&**#BBBBBBBBSS:...$!............................!&B@..........:&*.!SBBBBBBBBBBBBBBB#.#BBB@...!:@&....
...@BB*$BBBBBB%$BBB#:.$BBBBBBBBBB&.:BBS*...............$BBBB#&SBBBBB@*&BBBBBBBB@!!@:..::...............................!%:.............$BBBBBBBBBBBBBBBB$:SBBB&.....:@!...
..:SB@*BS$&#$@*$BBB*..%BBBBBBBBBB&.:BB*..............:@@#BB&#BBBBS#*$BBBBBBBBB*..::...................................................!SBBBBBBBBBBSSBBBB!*BBBB#......::...
..!BS!SB%......%BB#...*BBBBBBBBBB#::S%...............@BS$S@#S&@@@*!&BBBBBBBB$%:..........:::::::::....................................&BBBBBBBBBBB%*BBB&.&BBBBS:..........
..%B%$@!.......!BB%...:BBBBBBBBBBS::*:..............%BBB&%&&&#SB@*SBBBBBBBB%......:!%$@&#SSBBBBBBSS&@$@$*:...........................%BBBBBBBBBBBS!.&BB!!BBBBBS:..........
..@&!*.........:SS!....#BBBBBBBBBB*................:SBBB@&BBBBB@!SBBBBBBBB%...!%@#SBBBBBBBBBBBBBBBBBBS@&BS@!........................*BBBBBBBBBBBB#..*B@.:@BBBBS!..........
..@!............&&.....$BBBBBBBBBB$................*BBBS@BBBBB#:#BBBBBBBB&:!$#BBBBBBBBBBBBBBBBBBBBBBBBB%&BBB@:.....................!SBBBBBBBBBBB$*..:@:...@BBBB!..........
..!.............%%.....:#BBBBBBBBB#:...............%@#B@#BBS#&!$BBBBBBBBB%&BBBBBBBBBBBBBBBSSSSSBBBBBBBB&*BBBB&:...................:#BBBBBBBBBBBB@...::....:#BBB!..........
................::......&BBBBBBBBBB*...............*B@#@SS&@#@:SBBBBBBBBB*#BBBBBBBBS&$%*!!::::::*@BBBBB$$BBBBB$..................:#BBBBBBBBBBBBS!..........!SBB!..........
........................*SSBBBBBBBB&...............:BB#%&#SBB$*BBBBBBBBBB$%BBBBB&$!:..............%BBB&*SBBBBB&.................:#BBBBBBBBBBBB#!............$BS!..........
.........................:$BBBBBBBBB*...............$BB$SBBBB@*BBBBBBBBBBB%$S#$!..................%BS$$SBBBBBB&................:#BBBBBBBBBBBB&:.............:SS:..........
..........................$&BBBBBBBB#:..............:#B&#BBBB&:SBBBBBBBBBBB@*....................!@@$#BBBBBBBB%...............!SBBBBBBBBBBBS%................$S...........
...........................$BBBBBBBBB$...............!#B@BBB@&%%BBBBBBBBBBBBS&%!:..............:*$&SBBBBBBBBB&:..............*SBBBBBBBBBB#%!.................!@...........
...........................:$BBBBBBBBS!...............:&##S@SBB%$BBBBBBBBBBBBBBB#&@%%**!!**%$@#SBBBBBBBBBBBB&:..............*SBBBBBBBBBB@!...................:*...........
.............................*#BBBBBBB#:...............:*$&BBBBB$%#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS%...............%BBBBBBBB#!$!..................................
..............................:$SBBBBBB@..............$S$!%#BBBBB&*$#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#%:...............$BBBBSBB@$!.....................................
................................:$SBBBBB%............%BBBS$!%#BBB&##$$@SBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#$!.................@BBBB*:**........................................
..................................:%*#BBB*..........:SBBBBBS&%*$#@SBBB#@$@&#SBBBBBBBBBBBBBBBBBBS#&$*!..................:@BBS&%............................................
.....................................!@SBS!.........$BBBBBBBB#:..:*$&#BBBBS#&@@@&&&#####&&@@$*!:.......................@S@*:..............................................
.......................................:*@&!.......:SBBBBBBBS!........:!*%$@@@&@@@$$%%**!::...........................!$:.................................................
..........................................:!.......:BBBBBBBB$.........................................................:...................................................
...................................................!BBBBBBBS:.............................................................................................................
...................................................:BBBBBBB&..............................................................................................................
...................................................:#BBBBBB&..............................................................:!..............................................
....................................................$BBBBBBS:.............................................................$$..............................................
....................................................:SBBBBBB*...........................................................:@B*..............................................
.....................................................*BBBBBBS:......................................................:!%&SB@...............................................
......................................................$BBBBBB#:..................................................:*&SBBBB&:...............................................
.......................................................$BBBBBB#*.................................................*$$@&BBB!................................................
........................................................*SBBBBBB$:..................................................*S&S#:................................................
.........................................................:@BBBBBBS$:..............................................:@B@!&*.................................................
...........................................................*&BBBBBBS@*:........................................@@&SS%.:!..................................................
.............................................................*@SBBBBBBS&%!:..................................!@BBBB!......................................................
...............................................................:%&SBBBBBBBS&$*!:.......................::!%@SBS&&&$:......................................................
..................................................................:*$&SBBBBBBBBSS#@$$%**!!!!!!!!!**%$@#SBBS&$*:...........................................................
......................................................................:!*$&#SBBBBBBBBBBBBBBBBBBBBBBBS#&$%!:...............................................................
............................................................................::!*%%$$@@&&&&&@@@$%%*!::.....................................................................
..........................................................................................................................................................................