....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....::::.....:::....:::::....::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::!**%%%*!:!!!!!!::..!::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::.....:::..:!*%@#SBBSSSSS#####&@$%%*!:::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::..:*%$@@&&&&&#SSSSSSSSSSSSSSSSSS##&@@$%!:....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::...!$&SBBBBBBBBBSSSSSSSSSSSSSSSSSSS####&@@&&*!:::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....:::::%#SBBBSSSSSSSSSSSSSSSSSSSS#####SSSSSS###&&&@**::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::..:*$@$$$#SSSSSSSSSSSSSSSSS###########SSSSSS##&&$**!:::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::...!%@&#SSSSSSSSSSSSSSSSSSSS#########SSSSSSSSS#@$%%%:::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....:%@#SSSSSSSSSSSSSSSSSSS##SSSSS########SSSSSSBSS&%%%%::...::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
...*&#&##&&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSBBSS&$@*:....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::%@*:$%!:!!!!*%@&SSSBSSSSSSSSSSSSSSSSSSSSSSSSSBBBSSS&&%!::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
:*%:.:%:::::....::%&##SSSSSSSSSSSSSSSSSSSSSSSSSSSBBBS#@%%::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
:!..::!!....::::...:%&&#SSSSSSSSSSSSSSSSSSSSSSSSSBBBS#@@%:...::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::.....$#SSSSSSSSSSBBBBBBBBBBBBBBBBBBSS##$*:...::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....::::.$SSSS#SSSSSSSSBBBBBBBBBBBBBB#&&&@%!:::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....::::.@SSSSS&#SSSSSSSSBBBBBBBBBBBB#@@&$%*!::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:@SSSSS#@$#SSSSBBBBBBBBBBBBBS&#SSBSS#&$*:::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:&SSSSSS&::*$&#SSBBBSS#SBS#$*&BSS##&&#&@%::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::...:!::::&SSSSS#&!...:!*******$$%!:.%BSS########&*!..::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::...!&&$::&SSSSS&&%..::::....::::....$BSSSSSSSSSS#@%!:::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....:::!&SS&*&SSSSS&@$:::...:::::...:::%SBSSBS&@&#SBS@%*:....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::&#SB##SSSS#@&@*::...::::.....:*#SSSSB#@%$@@#&*!%!::.:::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....@SSSS##S##&&&$%*::!*!!*%!:::!$&SBSSBS#&@$@@&@%@#&$$%!**!:::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....@S#SSS&###@#@$%%%@##&&&&@@@#SSS###SS#@@&##&&&@#S##@&&&#&@$*!!:::::::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::%SSSSS#@##&&@$%@&&&&&&&@$@&#SSS##&&###@@&&@@&SS####&&&#&&&&&&@$$$%%%***%%%::::::::....::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:!:
....::::....:::::&SSS##&@S##@@&&###&@$$@@@&#SSS###&&@&@@@###SBS####&@&#&&&@&##&&&&&&&&&$%$$$$$@$$@$$*!!:::...:::::....::::....:::::...:::::....::::....::::....::::..:!%%:
::::....::::.::..%SSSSS&@SBS#########@@&#S##SSSS##&&&@@@@&&#SSS####&@&#@&&&###&&&#####@$$$@@@$$&&&&@@$%%*!::::...:::::....:::::...:::::....::!!:..:::::....::::...::!$&@:.
::::....::::.%&@$@SSSSS#@@&SBSS######&####SS#S##SS#&&&&@@&&&##&&###@&#&@&#&@##&&##SSSS&&@@$@$%%@&&&&@@&&&&@@$*:...::::....:::::...:::::..:!*$@*...:::::....::::.:$&&&&#@:.
....::::....:!&SSSS##SSS&&$@#SSSSS###S#SSSBSSSS###SS#####&#####&@@@&&&@&#&@&#&&&#SSSSSS#&&&&&&@@@@@&&&########&@%*::..::::....:::::...::*@@@$:.::::...:::::...:!@##&&##&$!
....::::....::%#SSSSSS###&@&&##SSSBBSS##SSSBSSSS#####S##########&&&&&&##&&&##&&&##&@@@$!:!%@#SS##S#################@$%*!::....:::::...::@&&$:::::::....::!*%$&&&##&&&#&@@*
::::....::::..:$#SSSSSS&&&###SSS#SSSBSS##SSSSSSSS####&#########&&&&&###&&&##&#&##@@$@@*..:::!$#S#SSSSSSSSSSSSSSSS##SSS#&@%%!:::...:::::*###$$*:....:!*$$&##SSSS&&#@$%%$@*.
::::....::::...:@#SSSBS#&@@#SSSSSSSS#SSS##SSSBBSSS######&&&&&&&&&###S###&#######&@@@@&*..::::.:#BSBBSSBSSSBSSSBSSBSSSSSSS##$!::...:::!$&##&&%::!%$@&#SSSSS##@@%*!!::::::..
....::::....::%$$&#SBBSS&@&@&SSSSBSS##BSS#SBBBBBSSS#####S###################&$!$$%@&&&*:::...%#BBBBBSSSSSSSSS#@@&@#SBBBS#&@@$$%*!!!!$@@##$@&@@&SSSSS#&@$%*!:...::::....:::
....::::....::!@#SSSSSSSS####SSSSSBSSSSBSSSBBBBBSSSSSS############&######&*$:::::.:*@$:::..!&BSSSSSS#&&&&#####*.:::*@SS###&@@@&@@@@&#$&#&@&#SSSS#&$*!:.::::....::::....:::
::::....::::....!@#SBSS#SSSSSSSSSSSBBSSSSSSSSSBBBBBBBSSSS##############@*!:::....:::!:...:@SBSSSS####&&&#######*..:::!@####&#SS##S#&#&##S##S#&%!:..::::....::::....:::::..
::::....::::....::*&SSBSS#&#SSSSBBSSSSSSSSSSSSSSBBBBBBSSSSSSSSSSSS##&%*..::::....:::::..%SBSSSSS######&&##SS##S#%:::::*&######S#SSS###SS#S#*::....:::::....::::....:::::..
....::::....::::...:@SSSSSSSSBBSBBBBSSSSSSBBSSBBSSBBBSSSSSSBSSSSS##&%!:::....::::.....!@BBSSSSS########&&###SS##S&$!*&#######&#S#SS####S#S&:..:::::...:::::....::::....:::
....::::....::::....:%SBSSSSSBBBSSSBBBS&SBSSSSSSSSSSSSSSSSSSS####&@$*!:::....::::....*SBBSSSSS#########&&&&##SS#######SSSS####SS##SSS#####%...:::::....::::....::::....:::
::::....::::....::::..*&SBSSBBBBBSSSBB$.!@SBSSSSSSS###&##SSSSS###&@$**::.::::....:::@SSSSSSSSS#########&&&&&##S###########SS##S###S#$@&&&*.::::...:::::....::::....:::::..
::::....::::....::::.:::%SSSSSSSSSSSB#:..:!@SBSSSS#####&&##SSSSSS##&@$%@@%!::.....*#SSSSSSSSSS#######S##&&&&##SS#######*::%$@&&@$@@*::!!:.:::::...:::::....::::....:::::..
....::::....::::.....*###BBBSSSSSSSBS*:::...!&SSSSSS##########S#SSSSS#SSSS&$@$!!*%SBSSSSSSSSS##S####SSS##&&&###SS######%::....::::.....::::...:::::...:::::....::::....:::
....::::....::::....!&SSS#SSSSSSSSB#*::::....:%#BSSSSS#SSS##&&&&&&&&&#&##SBBSS#&SBBSSSSSSSSSS##SS###SSSS#&&&&##SS#####&@!:....:::::...:::::...:::::....::::....::::....:::
::::....::::....:::!&SSSS##SS#SSSBS!....:::::..:&SSSSSSSS##&@@@&&&@@&&&#SSSSSSSSSBSSSSSSSSSSSSS#SS##SSSSSS#&&&#SSS###&&$:.:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....:::*##SSS#SS###SSS#!....::::::*@#SSSSSSS###&&@@@@&####SSSSSSSSBBSSSSSSS#SSSSSBSSSSSSSBSSSSSSS##SSS##&@$!..:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::..:$SBBSSSS####SSS@::::::...*#SBSSSSSSSSSSSSS####SSSSSSS#SSSSBBSSSSSSS##SS##SSBBBSSSSSSSSSSSSSSSSSS##$!:::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::..!#SBBSSSS##SSSS%:.:::::..!SSSBSSSSSSSSBBBBBBSSSS####SSSSBBBBSSSS###S##SS##SSSBBBSSBBBSSSS#######SS&!::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....::$SSBSSBSSSSSS#%::::...:::$SSBBSSSSSSSSSSSSSS#SSS#S#SSSSBBSSBSSSS###S##SSSSSSSSBBBSSSSSSSSS##SSSS#@::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....::$SBBSSSSSSSB&!.::::...:::*SBBSBBSSSSSSSSSSSSSSSSBSSSSSBBSSBSSSSS###SS##SBSSSSSSBBBBBSSSS######SSS$::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::..&BBSSSSSSSS$:::...:::::...!@S#BBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSS#SS#SSSSSSBBBBBSSSBBBBSSSSSSSSS#&@@!.:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::.!SBSSSSSBB#!::::...:::::....!S#BSBBBBBBBBBBBBBBBBSSSSSSSSSSSSSS#SS#SBSSSSSBBBBBBBSSBBSSSSSSSSS&!:....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....!#BSSSSSB&%!....:::::...:::::$S#SSSBBBBBBBBBBSSSSSSSSSSSSSSSSSSS#SBSSBSSSSSBBBBBB#%%#BBSS#SSSSS%..::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....:*%$$$@@#BBSBSSBS*:::...:::::...::::$SSSSSSSSBBBBBSSSSSSSSSSSSSSSSSSSSBS#SBSSBBBBBBBBBSS#*::*SBSS###SS&:..::::....:::::...:::::...:::::...:::::....::::....:::::..
....::.!&SSSSSSBBSSBBBBSS#@!.:::....::::.:*&SSSSSSS#SSBBBSSSSSS#####SSSSSSSS#SSS#SSSSSBBBBBBBBBS@:..:SBSS###S#*:::...:::::....:::::...:::::...:::::...:::::....::::....:::
....:!%&######SSSBBBBSS#SS&&$*!!::::!!*%$&SSSSSSSSSSSBBBBBSS##############S#SSS##SSSSSBBBBBS#&%!::..:SBBS#SSS@!:::....::::....:::::...:::::...:::::....::::....::::....:::
:::::@SSSSSS&&&#SSSSSSSSSS####S#####SSSSSSS@&SS#SSSBBBBSSS######&&&&########SSS##SSSSSSSS#$*:....::::&BBBSS#S@:..:::::....:::::...:::::...:::::...:::::....::::....:::::..
::!@##&SSS##&#SSSSSSSS#SSSSSSSSSSSSSSS#&@%!%S#SSSSSBBBBSSSS##&&&#&@&&&#&######S##SSSSSSSS##&@$*...:::*BBBBBSS#@!..::::....:::::..::::::...:::::...:::::....::::....:::::..
.:@#SS&#S###SSS#SSSSSSSSSS##&$$%%%*!:!::.:@SS#SSSBBSBBSSSSSS###&&&&&&@&##########SSSSSSSSS#SSSS@**!::$SSSBBSS#S#@%!:.:!*$@@@@@$$$@$$%*!::::...:::::...:::::....::::....:::
..::!**%%$$@###SSBBSS#@$*!::.$SSSSS&%%$@&#SSSSBBSBSBBSSSSSSSS#&&&&&@@&##&#&&&##&#SSSSSSSSS#&&&###&########SS#S##SS#&&#SSSSS#&########&$::::...:::::....::::....::::....:::
::::....::::::!!%$%*:....:::.%#SSSSBSSSBSSSBBS#SSSSSSSSBBSSS####&&&&#&&&&&&&###&#SSSSSSSSSS#&&&#S#&#SSS#####SSSS&##SSS#SSSSSS##S######*...:::::...:::::....::::....:::::..
::::....::::....::::....:::::.:!%$&&##SSSSS#@!!SBBSSSSSBSSBSSS####&##&#######S##SSSBBSSSSBSB###&SS#######SSSSSSSS#######SSSSS######S@*:...:::::...:::::....::::....:::::..
....::::....::::....:::::...::::....:!!!::::..%BBBBSSSSSSBBSSSSS##SS##SS#SSSSSSSSSBBBSSSSBSBS###SSSSSSSSSSSSBBBBBSSSSSSSSSSSSS###S#%..:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...::!#BBBBSBSSSBSSSSSSSSBSSSSSSSSSSSSSSSBBSSSSSBBBSSSSBSSBBBBSS##&##SSSSSSS###########&@!...:::::...:::::....::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::..%SBBBBBBBBBBBBSSSBBBSSSSSSSSSSSSSBBBSSSSSBBBBSSSSBBBS#@%!::::::::::!!!!:::::::::::..::::...:::::...:::::....::::....:::::..
::::....::::....::::....:::::...:::::...:::::...*#BBBBBBBBBBBBBBBBBSSSSSSSBBSSSSBBBBBBBBBBBSBBBS#@%!:.....::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:::::...:::::...:::::...::::.:$#SBBBBBBBBBBBBBBBBBSSBBBSBBBBBBBBBBBBBBBS#@%!:....:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::..:!%&SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&$*!..::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::...:::::..:!*%$&SBBBBBBBBBBBSBBSBBBBBS#@*!:..::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....::::....:::::...:::::...:::::....::::....:::::!$&BBBBSSSBBBBBBS&$*!::....:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:::::...:::::...:::::...:::::....::::....::::!@#SSSSSS#&$%!::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::....::::....::::...:!!!!:...::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....::::....:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::
::::....::::....:::::...:::::...:::::...:::::...:::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::::..
::::....::::....::::....:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::...:::::....::::....:::::..
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::...:::::....:::::...:::::...:::::...:::::....::::....:::
....::::....::::....:::::...:::::...:::::...:::::....::::....::::....::::....::::....:::::...:::::...:::::...:::::....::::....:::::...:::::...:::::....::::....::::....:::