                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                  $$@&@@@$$                                                             
                                                $@&#######&$                                                            
                                              $&######&&##@                                                             
                                              &####&@@$$$$$                                                             
                                             $####&&@@@$$$$                                                             
                                             $&&&&&@@@@@@@$                                                             
                                              $@@@@@@@$$$@$                                                             
                                               $@@@@@@@$@$$                                                             
                                               $@@@@@@@@$$                                                              
                                           $$@@@@@@@@@@$$                                                               
                                       $$@&##S#$@@@@@@@$@@@@$$                                                          
                                   $@&###SSSSSS@ $@@@@@ @&&@##&@$                                                       
                                 $&#SSSS#####SS&$$$$@$ $&&&@#####&                                                      
                                 @SSSSSSS###SSSS#&@@@@@&#&@&######$                                                     
                                 #SSSSSSSS##SSSSS#&@@@&##&$&S###SS@                                                     
                                @#SSSSSSSSS#SSSSS#&&@@&##&@#SSS#SS&                                                     
                               $#SSSSSSSSSSSSSSSSS#&&&&###&#SSSSSS&                                                     
                               &SSSSSSSSSSSSSSSSSSS#&&&#S#&#SSSSSS#                                                     
                              $#SSSSSSSSSSSSSSSSSSSS&&#SS#&SSSSSSSS$                                                    
                              @SSSSSSSSSSSSSSSSSSSS##&&#S#&SSSSSSSS&                                                    
                              #SSSSSSSSSSSSSSSSS##&@@@@&##&SSSSSSSS&                                                    
                             $#SSSSSSSSSSSSSSSSS&&&@@@@#S##SSSSSSSS#@$                                                  
                              @SSSSSSSSSSSSSSSSS#&&@@@&SS##SSSSSSSSSSS&@@@@@$                                           
                               $&##SSSSSSSSSSSSSSSS##SSSS##SSSSBBBSSSS#&&&&&@$                                          
                                   $$@#SSSSS#SSSSSSBSSSSS##SSS#@&SSSBS##&&&@$                                           
                                     $#SSSSSSSSSSSSSBSS####SSSS$  $@&#SS#@$                                             
                                     $#SSSSSSSSSSSSSBBS####SSSS#$     $$$                                               
                                     @SSSSSSSSSSSSSSSBBS#&#SSSSS$                                                       
                                     @SSSSSSSSSSSSSSSSS#&&#SSSSS@                                                       
                                     @SSSSSSSSSSSSSSSSS#&&&#SSSS&                                                       